<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ime kompanije</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        #header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        #content {
            text-align: center;
            margin-top: 100px; /* Ovo centriranje */
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #0070c9;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            margin: 20px;
            cursor: pointer;
            width: 50%; /* Ovo postavljanje širine */
            max-width: 400px;
            font-size: 18px;
            border: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #004b91;
        }
        .select {
            margin-top: 20px;
            display: none;
        }
        #backButton {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #0070c9;
            color: #fff;
            border: none;
            padding: 20px 40px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        #backButton:hover {
            background-color: #004b91;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>ime kompanije</h1>
    </div>
    <div id="content">
        <button class="button" onclick="showOptions('A')">PRIJAVA KVARA</button>
        <button class="button" onclick="showOptions('B')">ZAHTJEV USLUGE</button>
    </div>

    <div id="options" class="select">
        <button class="button" onclick="sendData(option + '1')">Opcija 1</button>
        <button class="button" onclick="sendData(option + '2')">Opcija 2</button>
        <button class="button" onclick="sendData(option + '3')">Opcija 3</button>
    </div>

    <button id="backButton" onclick="goBack()">Natrag</button>

    <script>
        var option;

        window.addEventListener('popstate', function(event) {
            goBack();
        });

        function showOptions(selectedOption) {
            option = selectedOption;
            document.getElementById("content").style.display = "none";
            document.getElementById("options").style.display = "flex";
            history.pushState(null, null, "");
        }

        function sendData(data) {
            var jsonData = {
                "data": data
            };

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8000/receiveData", true); // Adjust URL accordingly
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        alert("Poruka uspješno poslana na Unreal Engine!");
                    } else {
                        alert("Pogreška prilikom slanja poruke na Unreal Engine.");
                    }
                }
            };
            xhr.send(JSON.stringify(jsonData));
        }

        function goBack() {
            document.getElementById("content").style.display = "block";
            document.getElementById("options").style.display = "none";
        }
    </script>
</body>
</html>
